cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           piet-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/piet-interpreter#readme>
homepage:       https://github.com/githubuser/piet-interpreter#readme
bug-reports:    https://github.com/githubuser/piet-interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/piet-interpreter

library
  exposed-modules:
      Compiler
      ImageLoader
      Interpreter
      PietTypes
  other-modules:
      Paths_piet_interpreter
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , optparse-applicative
    , random
    , transformers
    , vector
  default-language: Haskell2010

executable piet-interpreter-exe
  main-is: Main.hs
  other-modules:
      Example
      Paths_piet_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , optparse-applicative
    , piet-interpreter
    , random
    , transformers
    , vector
  default-language: Haskell2010

test-suite piet-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests
      Paths_piet_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , optparse-applicative
    , piet-interpreter
    , random
    , transformers
    , vector
  default-language: Haskell2010
